! This is an example of a configuration object from a game that plays music,
! saving the player's music preferences to file. 
! It's called a jukebox because the game I wrote
! this for played songs randomly.  None of this code actually plays songs.

property play_music ! just a property for us to save/load today

object jukebox_config "Next Day Jukebox v1"
{
	in config_instructions
	name_sum 0  ! we don't need a value here but we need the slot
	play_music 1
	first_time 1 ! set true if you want something to check for on the first play
	load_info
	{
		self.play_music = readval
!		self.first_time = readval  ! uncomment if you want the setup to run only
                                 ! the first time ever
	}
	save_info
	{
		writeval self.play_music
!		writeval self.first_time   ! uncomment if you want the setup to run only
                                 ! the first time ever
	}
	setup
	{
		if self.first_time
		{
			self.first_time = 0
			print "Do you want to play this game with music? ";
			self.play_music = YesOrNo
			return true ! returning true will cause InitScreen to be called
		}
	}
}