!----------------------------------------------------------------------------
!* New flags
!----------------------------------------------------------------------------
!#set HUGOFIX            ! Compile with HugoFix Debugging Library
                         !    commands available   (type $? in game)
#set VERSIONS            ! Have compiler list library versions

!----------------------------------------------------------------------------
!*Hugolib flags
!----------------------------------------------------------------------------
!#set HDX                 ! Compile as Hugo Debuggable Executable (see
                          !    below for details)
!#set USE_ATTACHABLES     ! Use attachable items
!#set USE_CHECKHELD       ! Use checkheld system (held-requiring actions
                          ! automatically pick up unheld objects)
!#set USE_PLURAL_OBJECTS  ! Use plural objects
!#set USE_VEHICLES        ! Use vehicle objects

! Note: the OLD_STYLE_PRONOUNS flag is currently forced by hugolib

#ifset HUGOFIX
#set DEBUG
#endif

!----------------------------------------------------------------------------
!* Hugolib "NO_*" flags (flags for turning stuff off)
! [ NOTE: Some of these may not work with Roodylib ]
!----------------------------------------------------------------------------
!#set NO_AUX_MATH         ! No advanced math needed
!#set NO_FONTS            ! Don't use font effects
!#set NO_FUSES            ! Don't use fuses
!#set NO_MENUS            ! Don't use menus
!#set NO_OBJLIB           ! Don't use objlib
!#set NO_RECORDING        ! Don't allow transcripts
!#set NO_SCRIPTS          ! Don't use character scripts
!#set NO_STRING_ARRAYS    ! Don't use string arrays
!#set NO_UNDO             ! Make UNDO completely unimplemented
!#set NO_VERBS            ! Don't use any standard verbs
!#set NO_XVERBS           ! Don't use any standard "out-of-world" verbs

!----------------------------------------------------------------------------
!* Roodylib flags
!----------------------------------------------------------------------------

#ifset USE_ROODYLIB
!#set AMERICAN_ENGLISH         ! Use American English quotation mark rules
!#set AUTOMATIC_EXAMINE        ! un-examined items are examined when picked up
!#set BETA                     ! Compile with the comments-in-transcripts
                               ! library addition
!#set FORCE_DEFAULT_MESSAGE    ! Containers with no long_desc get old descs
!#set LIST_CLOTHES_FIRST       ! List worn items first in inventories and
                               ! examining characters (see documentation)
!#set NEW_ROOMS                ! Undoing after the first turn in a room shows
                               ! the initial_desc, not the long_desc
!#set NO_ACCESSIBILITY         ! Disallow accessibility mode options
!#set NO_AUTOMATIC_DOOR_UNLOCK ! Don't allow automatic door-unlocking
!#set NO_DISAMB_HELP           ! Don't use parser disambiguation helper
!#set NO_LOOK_TURNS            ! commands like "look" and "examine" don't take
                               ! up a turn
!#set NO_MODE_CHANGE           ! Disallow >BRIEF, SUPERBRIEF, and VERBOSE
!#set NO_VERSION               ! Don't use Roodylib's DoVersion routine
!#set NO_WEARALL               ! Disallow >WEAR ALL
!#set NO_XYZZY                 ! Don't use >XYZZY response code
!#set SHOW_COMMANDS            ! UNDOs and multiple command lines will show
                               ! the turn being processed
!#set SKIP_DOORS               ! Player can walk through closed, unlocked doors
                               !  without opening them, just like NPCs
!#set SMART_PARENT_DIRECTIONS  ! Trying to go in an invalid direction while
                               !  in an enterable object gives "You can't go
                               !  that way." instead of "You'll have to get
                               !  up/out."
!#set USE_DARK_ROOM            ! Dark rooms appear more room-like when entered
!#set USE_ELEVATED_PLATFORMS   ! Allows enterable platforms for which >DOWN
                               !  exits (like a ladder or bleachers)
!#set USE_RELATIVE_DESCRIPTIONS ! Default room descriptions are different
                               ! if the player is in an enterable container
#endif ! ifset USE_ROODYLIB